Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.182 seconds
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.108937 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 238 -> priority: 1 
  Thread -> id: 3430 -> priority: 1 
Platform assembly: C:\Users\alumne\LD37\x86\FloorIsLava_Data\Managed\Boo.Lang.dll (this message is harmless)
Invalid Layer Index '-455401190'
 
(Filename:  Line: 687)

Invalid Layer Index '-455401190'
 
(Filename:  Line: 687)

Invalid Layer Index '-455401190'
 
(Filename:  Line: 687)

Invalid Layer Index '-455401190'
 
(Filename:  Line: 687)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.353576 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 0.570073 ms (FindLiveObjects: 0.145777 ms CreateObjectMapping: 0.030814 ms MarkObjects: 0.385579 ms  DeleteObjects: 0.006716 ms)

